canvas-scroll-clip: Main
Class Main
Hierarchy
Canvas
Main
Index
Constructors
constructor
Properties
callback
events
frame
identifier
inputs
screen
scrollArea
viewport
Accessors
setScrollableArea
Methods
drawImage
drawImageByScrollTop
getScreenViewport
handleResize
handleScroll
Constructors
constructor
new Main(element: HTMLElement, options: IUserInputs, callback?: NoopFunction): Main
Overrides Canvas.constructor
An instance of App.js.
memberof
Main
Parameters
element: HTMLElement
options: IUserInputs
Optional callback: NoopFunction
Returns Main
Properties
callback
callback: NoopFunction
This callback is called when the class is loaded
events
events: EventEmitter
Inherited from Canvas.events
EventEmitter
Protected frame
frame: IFrame
Inherited from Canvas.frame
identifier
identifier: string
Inherited from Canvas.identifier
inputs
inputs: IUserInputs
Inherited from Canvas.inputs
screen
screen: IScreenViewport
Inherited from Canvas.screen
Viewport
scrollArea
scrollArea: string | number = 0
Inherited from Canvas.scrollArea
Protected viewport
viewport: ICanvasViewport
Inherited from Canvas.viewport
Canvas viewport
Accessors
setScrollableArea
set setScrollableArea(height: number): void
Set scrollable area height
Parameters
height: number
Returns void
Methods
drawImage
drawImage(image: HTMLImageElement): void
Inherited from Canvas.drawImage
Draw image in Canvas Element
Parameters
image: HTMLImageElement
Returns void
drawImageByScrollTop
drawImageByScrollTop(scrollTop?: number): void
Inherited from Canvas.drawImageByScrollTop
Draw image in canvas by scroll top position.
Parameters
Optional scrollTop: number
Returns void
getScreenViewport
getScreenViewport(): IScreenViewport
Inherited from Canvas.getScreenViewport
Get window viewport size
Returns IScreenViewport
handleResize
handleResize(): void
Inherited from Canvas.handleResize
Set Viewport sizes on window resize event
Returns void
handleScroll
handleScroll(): void
Inherited from Canvas.handleScroll
Set scrolltop on window scroll event
Returns void
