boomerang.js: Main
Class Main
Hierarchy
Base
Main
Index
Constructors
constructor
Properties
callback
canvas
events
images
options
selector
viewport
Methods
handleResize
handleScroll
Constructors
constructor
new Main(selector: string, options: IOptions, callback?: NoopFunction): Main
Overrides Base.constructor
An instance of boomerang.js.
memberof
Main
Parameters
selector: string
options: IOptions
Optional callback: NoopFunction
Returns Main
Properties
callback
callback: NoopFunction
This callback is called when the class is loaded
canvas
canvas: Canvas
Canvas
events
events: EventEmitter
Inherited from Base.events
EventEmitter
images
images: HTMLImageElement[] = []
Images
options
options: Options
Options
selector
selector: keyof HTMLElementTagNameMap
Selector class name of an HTML element.
viewport
viewport: IViewport
Inherited from Base.viewport
Viewport
Methods
handleResize
handleResize(): void
Inherited from Base.handleResize
Set Viewport sizes on window resize event
Returns void
handleScroll
handleScroll(): void
Inherited from Base.handleScroll
Set scrolltop on window scroll event
Returns void
