boomerang.js: Main
Class Main
Hierarchy
Canvas
Main
Index
Constructors
constructor
Properties
callback
canvas
container
context
events
images
loading
options
selector
viewport
wrapper
Accessors
height
width
Methods
drawImage
drawImageByScrollTop
getViewport
handleResize
handleScroll
Constructors
constructor
new Main(element: HTMLElement, options: IUserInputs, callback?: NoopFunction): Main
Overrides Canvas.constructor
An instance of boomerang.js.
memberof
Main
Parameters
element: HTMLElement
options: IUserInputs
Optional callback: NoopFunction
Returns Main
Properties
callback
callback: NoopFunction
This callback is called when the class is loaded
canvas
canvas: HTMLCanvasElement
Inherited from Canvas.canvas
Canvas DOM element
container
container: HTMLElement
Inherited from Canvas.container
Wrapper HTML element
context
context: CanvasRenderingContext2D
Inherited from Canvas.context
Canvas context
events
events: EventEmitter
Inherited from Canvas.events
EventEmitter
images
images: HTMLImageElement[] = []
Inherited from Canvas.images
Images
loading
loading: boolean = true
Inherited from Canvas.loading
Loading
options
options: Options
Inherited from Canvas.options
Options
selector
selector: string
Inherited from Canvas.selector
Selector class name of an HTML element.
viewport
viewport: IViewport
Inherited from Canvas.viewport
Viewport
wrapper
wrapper: HTMLElement
Inherited from Canvas.wrapper
HTML element
Accessors
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
width
get width(): number
set width(width: number): void
Canvas viewport
Returns number
Canvas viewport
Parameters
width: number
Returns void
Methods
drawImage
drawImage(image: HTMLImageElement): void
Inherited from Canvas.drawImage
Draw image in Canvas Element
Parameters
image: HTMLImageElement
Returns void
drawImageByScrollTop
drawImageByScrollTop(scrollTop?: number): void
Inherited from Canvas.drawImageByScrollTop
Draw image in canvas by scroll top position.
Parameters
Optional scrollTop: number
Returns void
getViewport
getViewport(): IViewport
Inherited from Canvas.getViewport
Get window viewport size
Returns IViewport
handleResize
handleResize(): void
Inherited from Canvas.handleResize
Set Viewport sizes on window resize event
Returns void
handleScroll
handleScroll(): void
Inherited from Canvas.handleScroll
Set scrolltop on window scroll event
Returns void
